spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:C:/temp/dados/security;create=true
spring.datasource.username=security
spring.datasource.password=security
spring.jpa.hibernate.ddl-auto=none

logging.file.path=logs


raospower.security.token.expiration=1600000
raospower.security.key.secret=cff37da8-88ce-4ce3-a4c9-4e7f3aee5605
raospower.security.cryption.algorithm=AES
raospower.security.cryption.key=97C5526BABCE8F67221D10F305624438

# Adicionado devido a falha ao gerar swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher