spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:C:/temp/dados/security;create=true
spring.datasource.username=security
spring.datasource.password=security
spring.jpa.hibernate.ddl-auto=none

logging.file.path=logs

raospower.security.token.expiration=3600000
raospower.security.key.secret=cff37da8-88ce-4ce3-a4c9-4e7f3aee5605
raospower.security.cryption.algorithm=AES
raospower.security.cryption.key=br.com.raospower
raospower.security.cryption.iv=0000000000000000

# Para evitar erro ao inserir dependência do springfox-swagger-ui
spring.mvc.pathmatch.matching-strategy=ant-path-matcher